import Data.List
import Data.Char
{-
  Все задачи в этом задании должны решаться исключительно с помощью свёрток.
  Явная рекурсия не допускается. Если в решении в качестве вспомогательной
  требуется стандартная функция обработки списков (помимо fold*, scan*), она
  также должна реализовываться свёрткой.

  Каждое решение должно сопровождаться тремя различными тестовыми примерами, которые при запуске
  возвращают True, например:

  f = undefined -- решение 
  f_test1 = f undefined == undefined -- тест 1
  f_test2 = f undefined == undefined -- тест 2
  f_test3 = f undefined == undefined -- тест 3
-}

{-
 1. Простейшие функции обработки списков
  a) Найти сумму чётных элементов списка с целочисленными элементами.
  b) Найти сумму и произведение элементов списка вещественных чисел.
  с) Найти среднее арифметическое элементов списка вещественных чисел (функцией length пользоваться нельзя,
     решение должно выполняться в один проход).
  d) Найти минимальный элемент списка.
  e) Найти наименьший нечётный элемент списка с целочисленными значениями (дополнительным параметром
     функции должно быть значение, возвращаемое по умолчанию).
-}

f1a :: [Integer] -> Integer
f1a = foldl (\x y -> x + if even y then y else 0) 0
f1a_test1 = f1a [1..10] == 30
f1a_test2= f1a [1..5] == 6
f1a_test3= f1a [-10..5] == 24

f1b :: [Double] -> (Double, Double)
f1b = foldl(\(x, y) z -> (x+z, y*z)) (0, 1)
f1b_test1 = f1b [1..10] == (55, 3628800)
f1b_test2= f1b [1..5] == (15, 120)
f1b_test3= f1b [-10..5] == (-40, 0)

f1c :: [Double] -> Double
f1c = (\(x, y) -> x / y).foldl(\(x,y) z -> (x + z, y + 1)) (0,0)
f1c_test1 = f1c [1..5] == 3.0 
f1c_test2 = f1c [2..15] == 8.5 
f1c_test3 = f1c [3..21] == 12.0

f1d :: Ord a => [a] -> a
f1d = foldl1 min
f1d_test1 = f1d [1..5] == 1 
f1d_test2 = f1d [2..15] == 2 
f1d_test3 = f1d [3..21] == 3

f1e :: Integral a => [a] -> a
f1e l = foldl1 min $  filter odd l
f1e_test1 = f1e [1..5] == 1 
f1e_test2 = f1e [2..15] == 3 
f1e_test3 = f1e [3..21] == 3

{-
 2. Свёртки, формирующие списки
  a) Сформировать список, содержащий каждый второй элемент исходного.
  b) Сформировать список, содержащий первые n элементов исходного.
  c) Сформировать список, содержащий последние n элементов исходного.
  d) Сформировать список, содержащий все элементы исходного списка, большие левого соседа.
  e) Сформировать список, содержащий все локальные минимумы исходного списка.
  f) Дана строка, содержащая слова, разделённые одним или несколькими пробелами. Сформировать
     список слов этой строки.
  g) Разбить список на непересекающиеся подсписки длиной n элементов.
  h) Разбить список на подсписки длиной n элементов с перекрывающейся частью в k элементов (k < n).
  k) Сформировать список, содержащий все начальные элементы списка, удовлетворяющие заданному предикату.
  l) Повторить каждый элемент списка заданное количество раз.
  m) Удалить из списка повторяющиеся подряд идущие элементы.
  n) Даны два списка одинаковой длины. Сформировать список, состоящий из результатов применения
     заданной функции двух аргументов к соответствующим элементам исходных списков.
-}

f2a :: [a] -> [a]
f2a = fst . foldl (\(acc, c) x -> if even c then (acc ++[x], c + 1) else (acc, c+1)) ([], 1)
f2a_test1 = f2a [1..10] == [2,4,6,8,10] 
f2a_test2 = f2a "abcd"== "bd" 
f2a_test3 = f2a [4, 3, 7, 25] == [3,25]

f2b n l 
		|length l > n = fst $ foldl (\(acc,c) x -> if c <= n then (acc++[x], c+1) else (acc, c)) ([], 1) l
		| otherwise = l
f2b_test1 = f2b 5 [1..10] == [1,2,3,4,5] 
f2b_test2 = f2b  3"abcd"== "abc" 
f2b_test3 = f2b 10 [4, 3, 7, 25,27] == [4,3,7,25,27]

f2c :: Integer -> [a] -> [a]
f2c n = foldl (\acc x -> x : acc) [] . f2b n . foldl (\acc x -> x : acc) []
f2c_test1 = f2c 5 [1..10] == [6,7,8,9,10] 
f2c_test2 = f2c  3"abcd"== "bcd" 
f2c_test3 = f2c 10 [4, 3, 7, 25,27] == [4,3,7,25,27]

f2d (x:xs) = fst $ foldl (\(acc, left) x -> if (x > left) then (acc ++ [x], x) else (acc, x)) ([],x) xs
f2d_test1 = f2d [1..10] == [2,3,4,5,6,7,8,9,10] 
f2d_test2 = f2d  "abcd"== "bcd" 
f2d_test3 = f2d [4, 3, 7, 25,27] == [4,7,25,27]



{-
 3. Использование свёртки как носителя рекурсии (для запуска свёртки можно использовать список типа [1..n]).
  a) Найти сумму чисел от a до b.
  b) Найти сумму факториалов чисел от a до b (повторные вычисления факториалов не допускаются).
  с) Сформировать список из первых n чисел Фибоначчи.
  d) Пользуясь рядом Тейлора, вычислить значение синуса заданного числа x (использовать
     n слагаемых).
  e) Проверить, является ли заданное целое число простым.
-}

{-
 4. Решить задачу о поиске пути с максимальной суммой в треугольнике (см. лекцию 3) при условии,
   что необходимо дополнительно найти сам путь (к примеру, в виде закодированных направлений спуска:
   0 - влево, 1 - вправо). В решении допускается использование любых стандартных функций.
-}

{-
 5. Пусть числовые матрицы представлены списками строк. Реализовать следующие функции:
  1) транспонирование матрицы;
  2) сумма двух матриц;
  3) произведение двух матриц.
-}


{-
 6. Реализовать левую свёртку, пользуясь правой. Проанализировать поведение собственной реализации
  на бесконечных списках и сравнить его с поведением оригинальной foldl.
-}
